.centralizedExchanges {
	background-color: #030711;
	color: #ffffff;
	max-width: 100%;
	border-radius: 10px;
}

.title {
	text-align: center;
	font-family: "Igra Sans", sans-serif;
	font-size: 24px;
	font-weight: 400;
	line-height: 32px;
	padding: 20px 32px;
	border: 1px solid var(--Gray-600, #1d283a);
	border-bottom: none;
	margin-bottom: 0 !important;
	background: var(
		--Primary-Gradient-White-to-black,
		linear-gradient(90deg, #fff 40%, rgba(255, 255, 255, 0.3) 70%)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	@apply font-igraSans;

	@media screen and (max-width: 640px) {
		font-size: 18px;
		line-height: 24px;
		border: none;
		background: none;
		background-clip: none;
		-webkit-background-clip: none;
		-webkit-text-fill-color: white;
		color: white;
		text-align: left;
		padding-left: 0px;
	}
}

.exchangesGrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	border: 1px solid var(--Gray-600, #1d283a);
	padding: 40px 32px;
	padding-left: 50px;
}

.exchange {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: center;
	background-color: transparent;
}

.logoContainer {
	margin-bottom: 10px;
}

.logo {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}

.name {
	font-family: Inter, sans-serif;
	font-size: 18px;
	color: #fff;
	text-align: center;
	margin-left: 15px;
}
